{
  "name": "tldraw-reflect-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-reflect": "npx reflect dev",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish:reflect": "npx reflect publish"
  },
  "dependencies": {
    "@rocicorp/reflect": "^0.37.202311060940",
    "@tldraw/tldraw": "^2.0.0-canary.957fced41d48",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "short-uuid": "^4.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "fast-json-patch": "^3.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
